<html >
<head>
  <title>Loan DAPP</title>
   <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
  <style>
     .card-image{
     height:30vh;
     text-align: left;
     font-weight: 700;
     color: #fff;
     font-family: 'Montserrat', sans-serif;
     font-size: 2.5vh;
     padding-left: 10px;
     }
     .loan-card .card-image{
     background-color: #4db6ac;
     }
     .show-pointer{ 
     cursor:pointer; 
      }
    .btn{
      background-color: #ee6e73 !important;
      border-radius: 21px;
    }
  </style>
</head>

<!-- STRUCTURE STARTS HERE -->
<body style="background-color: #f3f3f3;">
  <nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo center">Bhamashah Loans</a>
      
    </div>
  </nav>

  <div class="container">
   
    <br>

      <div class="row center" id="box1">
        <div class="col s12 m8 offset-m2">
          <div class="card ">
            <div class="card-content ">
              <span class="card-title">Enter Bhamashah ID</span>
                <p>
                <!-- <div class="input-field col s6"> -->
                  <input value="1067-7PVQ-28383" id="bhamashah_id" type="text" class="validate">
                  <!-- <label for="bhamashah_id">Enter Bhamashah ID</label> -->
                <!-- </div> -->
                </p>
            </div>
            <div class="card-action center">
              <a  class="btn" href="#" id="getBhamashah"><i class="fas fa-newspaper"></i> Get Details</a>
              <!-- <a href="#" id="io">Cancel</a> -->
            </div>
          </div>
        </div>
      </div>

      <br>

      <div class="row center" id="box2">
        <div class="col s12 m8 offset-m2">
          <div class="card ">
            <div class="card-content ">
              <span class="card-title">Congrats you are eligible !</span>
                <p>
                <!-- <div class="input-field col s6"> -->
                  <input id="loan_amount" type="number" placeholder="Enter Loan Amount" class="validate">
                  <!-- <label for="bhamashah_id">Enter Bhamashah ID</label> -->
                <!-- </div> -->
                </p>
                <p>
                <!-- <div class="input-field col s6"> -->
                  <input id="days" type="number" placeholder="Enter Repayment Period" class="validate">
                  <!-- <label for="bhamashah_id">Enter Bhamashah ID</label> -->
                <!-- </div> -->
                </p>
            </div>
            <div class="card-action center">
              <a class="btn" href="#" id="verify_details"><i class="fas fa-paper-plane"></i> Proceed</a>
              <!-- <a href="#" id="io">Cancel</a> -->
            </div>
          </div>
        </div>
      </div>

      <div id="box3">
      <div class="row center" >
        <h5>Personal Details </h5>
        <div class="col s12 m6">
          <div class="card ">
            <div class="card-content ">
                <table>
                  <thead>
                    <tr>
                        <th colspan=2>Personal Details</th>
                        
                    </tr>
                  </thead>

                  <tbody>
                    <tr>
                      <td>Aadhar</td>
                      <td id="aadhar"></td>
                    </tr>
                    <tr>
                      <td>Name</td>
                      <td id="name"></td>
                    </tr>
                    <tr>
                      <td>DoB</td>
                      <td id="dob"></td>
                    </tr>
                    
                    <tr>
                      <td>Bhamashah</td>
                      <td id="bhamashah"></td>
                    </tr>
                    <tr>
                      <td>Landline</td>
                      <td id="landline"></td>
                    </tr>
                    <tr>
                      <td>Mobile</td>
                      <td id="mobile"></td>
                    </tr>
                    <tr>
                      <td><strong>Education</strong></td>
                      <td ><strong id="education"></strong></td>
                    </tr>



                 <!--    <tr>
                      <td><strong>Loan Wished</strong></td>
                      <td ><strong id="loan"></strong></td>
                    </tr> -->
                  </tbody>
                </table>
                <br><br>
              </div>
        </div>
      </div>
 


        <div class="col s12 m6">
          <div class="card ">
            <div class="card-content ">

                <table>
                  <thead>
                    <tr>
                        <th colspan=2>Family Details</th>
                        
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Father </td>
                      <td  id="father"></td>
                    </tr>
                    <tr>
                      <td>Spouse's </td>
                      <td  id="spouse"></td>
                    </tr>
                    <tr>
                      <td>Gender</td>
                      <td  id="gender"></td>
                    </tr>
                    <tr>
                      <td>Ration Card</td>
                      <td id="rationCard"></td>
                    </tr>
                    <tr>
                      <td>Category</td>
                      <td id="cat"></td>
                    </tr>
                    <tr>
                      <td>Economic </td>
                      <td  id="economicGroup"></td>
                    </tr>
                    <tr>
                      <td>Address</td>
                      <td  id="address"></td>
                    </tr>
                  </tbody>

                </table>
              </div>
            </div>
          </div>
   

 
        <div class="col s12 m6">
          <div class="card ">
            <div class="card-content ">

                <table>
                  <thead>
                    <tr>
                        <th colspan=2>Financial Details</th>
                        
                    </tr>
                  </thead>
                  <tbody>
                    
                    
                    <tr>
                      <td>Income</td>
                      <td  id="income"></td>
                    </tr>
                    <tr>
                      <td>Bank Name</td>
                      <td  id="bankName"></td>
                    </tr>
                    <tr>
                      <td>AC Number</strong></td>
                      <td  id="bankAc"></td>
                    </tr>
                    <tr>
                      <td>IFS Code</td>
                      <td  id="bankIFSC"></td>
                    </tr>
                    <tr>
                      <td>Branch</td>
                      <td  id="bankBranch"></td>
                    </tr>
                  </tbody>

                </table>
                <br><br><br><br><br><br><br><br>
            </div>

          </div>
        </div>
        
      </div>
      <div class="row center">
          <a class="waves-effect waves-light btn" id="show_interest"><i class="fas fa-money-bill-alt"></i> Check Interest Rates</a>
        </div>
    </div>


    <div class="row center" id="box4">
        <div class="col s12 m8 offset-m2">
         
                  <div class="card-panel red lighten-3" style="padding:20%">
                     <h5 class="white-text"><i class="fas fa-clock"></i> <br><br>Your Loan is added to Pool<br><br>It will be approved when Lender accepts it.<br><br> :)
                     </h5>
                  </div>
               
        </div>
      </div>

    
  </div>

</body>


<script src="https://cdn.rawgit.com/ethereum/web3.js/develop/dist/web3.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
<!-- <script src="./index.js"></script> -->
<script src="./script.js"></script>
<script>
  
</script>
</html>